server.port = 8081

springdoc.api-docs.path=/api-docs
springdoc.enable-native-support=true

poll.openapi.dev-url=http://localhost:8081
poll.openapi.prod-url=https://poll-api.com


# springdoc.packages-to-scan=com.labsandware.quickpoll.controller


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.check-template-location=false